<!DOCTYPE html>
<html>
    <head>
        <title >cute dogs</title>
    </head>
    <body>
        <h1 style="font-size:70px;background-color: red; color: ghostwhite; text-align:center ;">Cutuuu Dogs☻♥♥</h1>
        <p>Did you know that watching cute dog pictures or videos can instantly <em>elevate</em> your mood ?</p>
        <p>In case you're having a <q>tough</q> day,here is something for you!</p>
        <img src="https://images.unsplash.com/photo-1587402092301-725e37c70fd8?q=80&w=464&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"height="450">
        <img src="https://images.unsplash.com/photo-1587402092301-725e37c70fd8?q=80&w=464&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"height="450">
        <img src="https://images.unsplash.com/photo-1587402092301-725e37c70fd8?q=80&w=464&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"height="450">
        
        <p> For such more images, Checkout this website:<a href="https://unsplash.com/s/photos/cute-dog">Cute pics</a></p>
    </body>
</html>
